# WebServer

./: README.md
Java/: build.gradle  settings.gradle
Java/src/main/java/com/webserver/: Main.java
Java/src/main/resources/: search.html
