plugins {
	id 'java'
}

apply plugin: 'application'
mainClassName = "com.webserver.Main"

group = 'Main'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

run {
	standardInput = System.in
	standardOutput = System.out
}

test {
	useJUnitPlatform()
}
